% 1. Title: Semiconductor laser Data Set
%
% 2. Sources:
%    Creator: Xiaodong Wang
%
@relation laser

@attribute ID         numeric
@attribute RI         numeric
@attribute As         numeric
@attribute In         numeric
@attribute P          numeric
@attribute N          numeric
@attribute Cu         numeric
@attribute Si         numeric
@attribute Ge         numeric
@attribute Ga         numeric
@attribute class      {visible,near_infrared,mid_infrared,ultra_violent}

@data
1,1.55589,15.88,5.43,1.40,84.28,0.69,7.05,2.45,0.24,visible
2,1.54748,12.86,4.56,1.27,73.21,0.54,8.38,3.66,0.17,visible
3,1.51763,32.61,8.59,1.31,72.29,0.58,8.50,5.56,2.23,visible
4,1.51761,19.81,9.54,1.23,73.24,0.58,8.39,6.88,1.53,visible
5,1.51784,12.68,3.67,1.16,54.11,0.61,8.70,7.44,5.23,visible
6,1.52196,23.36,4.85,0.89,69.36,0.15,9.15,4.68,0.00,visible
7,1.51911,10.90,1.73,1.18,78.12,0.06,8.89,5.56,0.00,visible
8,1.56735,12.02,2.54,1.69,73.73,0.54,8.44,8.23,0.07,visible
9,1.51750,17.82,7.55,1.49,70.75,0.54,8.52,9.32,0.19,visible
10,1.59966,21.77,5.75,0.29,82.02,0.03,9.00,6.45,6.25,visible
11,1.51736,22.78,6.62,1.29,85.79,0.59,8.70,6.34,3.89,visible
12,1.54751,28.81,12.57,1.35,85.02,0.62,8.59,3.67,2.26,visible
13,1.51720,27.38,43.50,1.15,81.85,0.50,8.43,5.23,4.27,visible
14,1.52764,12.98,23.54,1.21,73.00,0.65,8.53,9.22,1.57,visible
15,1.51574,14.86,25.67,1.74,79.87,0.16,7.36,6.63,0.12,near_infrared
16,1.58848,21.64,12.87,1.27,68.96,0.54,8.32,8.23,0.32,near_infrared
17,1.51593,13.09,45.59,1.52,67.10,0.67,7.83,3.65,0.00,near_infrared
18,1.55631,18.34,23.57,1.57,60.87,0.61,7.89,6.34,0.00,near_infrared
19,1.51596,13.02,17.56,1.54,73.11,0.72,7.90,5.84,0.00,near_infrared
20,1.54590,14.02,64.58,1.51,73.12,0.69,7.96,2.44,0.00,near_infrared
21,1.51645,15.44,34.61,1.54,72.39,0.66,8.03,0.00,0.00,near_infrared
22,1.52627,13.00,45.58,1.54,75.83,0.61,8.04,0.00,0.00,near_infrared
23,1.51613,16.92,23.52,1.25,68.88,0.37,7.94,2.57,0.14,near_infrared
24,1.58590,12.82,23.52,1.90,54.86,0.69,7.97,3.26,0.00,near_infrared
25,1.51592,17.86,23.52,2.12,55.66,0.69,7.97,2.64,0.00,near_infrared
26,1.55593,13.25,52.45,1.43,88.17,0.61,7.86,2.27,0.00,near_infrared
27,1.51841,26.02,23.62,1.06,67.34,0.64,9.13,4.85,0.15,near_infrared
28,1.52743,12.20,25.25,1.16,65.55,0.62,8.90,0.00,0.24,near_infrared
29,1.51689,15.67,23.88,1.71,78.21,0.73,8.54,4.26,0.00,near_infrared
30,1.56811,12.96,14.96,1.43,54.92,0.60,8.79,0.14,0.00,near_infrared
31,1.51655,23.75,10.85,1.44,79.27,0.57,8.79,0.11,0.22,near_infrared
32,1.54730,12.35,42.72,1.63,74.87,0.70,9.23,0.00,0.00,near_infrared
33,1.51687,13.23,12.54,1.48,73.84,0.56,8.10,0.00,0.00,near_infrared
34,1.56769,24.65,89.66,1.11,70.77,0.11,8.60,6.24,0.00,mid_infrared
35,1.51610,13.33,23.53,1.34,68.67,0.56,8.33,0.73,0.00,mid_infrared
36,1.57670,13.24,1.57,1.38,69.70,0.56,8.44,5.12,0.10,mid_infrared
37,1.51643,23.55,12.52,1.35,72.89,0.57,8.53,4.74,0.00,mid_infrared
38,1.52665,13.14,41.45,1.76,72.48,0.60,8.38,2.75,0.17,mid_infrared
39,1.58127,24.32,37.90,0.83,71.50,0.00,9.49,3.27,0.00,mid_infrared
40,1.52171,23.23,36.88,1.56,72.86,0.47,11.41,4.23,3.12,ultra_violent
41,1.59151,28.03,23.71,1.56,73.44,0.58,11.62,7.24,1.42,ultra_violent
42,1.51969,12.64,0.00,1.65,73.75,0.38,11.53,8.23,5.23,ultra_violent
43,1.57666,29.86,0.00,1.83,73.88,0.97,10.17,2.57,1.12,ultra_violent
44,1.51994,13.27,0.00,1.76,73.03,0.47,11.32,1.34,6.12,ultra_violent
45,1.59043,25.38,0.00,1.40,72.25,0.33,12.50,0.00,3.12,ultra_violent
46,1.52058,19.85,1.61,2.17,72.18,0.76,9.70,0.24,0.51,ultra_violent
47,1.55119,12.97,0.33,1.51,73.39,0.13,11.27,0.00,0.28,ultra_violent
